#如果一个 3 位数等于其各位数字的立方和，则称这个数为水仙花数。
# 例如：153 = 1^3 + 5^3 + 3^3，因此 153 就是一个水仙花数

list = list(range(100,1000))
print('以下是水仙花數 : ')
for n in list :
    a = n //100
    b = (n-a*100) //10
    c = n % 10
    if a**3+b**3+c**3 == n :
        print(n)